<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./style.css">
</head>
<body>
    <div class="main">
        <div class="navbar">
            <div class="icons">
                <h2 class="logo">King</h2>
            </div>
            <div class="menu">
                <ul>
                    <li><a href="#">HOME</a></li>
                    <li><a href="#">ABOUT</a></li>
                    <li><a href="#">SERVICE</a></li>
                    <li><a href="#">DESIGN</a></li>
                    <li><a href="#">CONTACT</a></li>
                </ul>
            </div>
            <div class="search">
                <input class="srch" type="search" name="" placeholder="Type To Search">
                <a href="#"><button class="btn">Search</button></a>
            </div>
            <div class="content">
                <h1>Web Design &<br><span>Development</span><br>course</h1>
                <p class="par">Web design and development is the process of creating and maintaining
                <br> websites for the internet or intranet. Web design involves the visual aspects of a website,
                <br> such as layout, colors, fonts, images, and animations. Web development involves the functional 
                <br>aspects of a website, such as programming, database, security, and performance</p>
                
                <button class="cn"><a href="#">JOIN US</a></button>
                <div class="form">
                    <h2>Login Here</h2>
                    <input type="email" placeholder="Enter Email Here">
                    <input type="email" placeholder="Enter Password Here">
                    <button class="btns"><a href="#">Login</a></button>

                    <p class="link">Don't have an account<br>
                    <a href="#">Sign up here</a></p>
                    <p class="liw">Log in with</p>
                </div>
            </div>
        </div>
    </div>
    <script></script>
</body>
</html>